This repo constitutes the Entry Point and the Load Balancer of CUPS - A Cloud-based Universal Platform for Crowdsourcing Empirical Case Studies.
This repository is part of a bachelor thesis at TU Darmstadt.
